<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Personal site</title>
 </head>
 <body bgcolor="#f0dcc9">
 <h1><img src="fahira.jpg" align="center" width="150px" style="border-radius : 100%;"> Fahira Tri Az'Zahra Site's</h1>
 <hr color="#b8ae98"/>

 <p align="center" border="0">
 .:
 <a href="index.html">Beranda</a> ::
 <b>Biodata</b> ::
 <a href="koleksi-foto.html">Koleksi Foto</a> ::
 <a href="musik.html">Musik</a>::
 <a href="webinar.html">Webinar</a> ::

 <a href="buku-tamu.html">Buku Tamu</a> :.
 </p>
 <hr color="#b8ae98"/>

 <h2>Biodata</h2>
<table align="center" width="40%" border="0">
     <thead>
	 <tr>
 <th colspan="2">A. Data Pribadi</th>
	</tr>
	<tr>
	   <th>Informasi</th>
	   <th>Detail</th>
	</tr>
	<tr>
        <td>Nama Lengkap</td>
		<td>:Fahira Tri Az'Zahra</td>
    </tr>
	<tr>
       <td>Tempat,Tanggal Lahir</td>
	   <td>:Kuningan 02-05-2008</td>
    </tr>
	<tr> 
       <td>Jenis Kelamin</td>
	   <td>:Perempuan</td>
    </tr>
	<tr>
       <td>Pekerjaan</td>
	   <td>:Pelukis,Penyair & Penyanyi</td>
     </tr>
	 <tr>
       <td>Alamat</td>
	   <td>:Kuningan - Jawa Barat</td>
    </tr>
	</tbody>
    </table>
<p></p>
 
 <table border="0"  width="40%" align="center">
     <thead>
	    <tr>
 <th colspan="2">B. Data Pendidikan</th>
      </tr>
	  <tr>
		    
		<th>Pendidikan</th>
		<th>Detail</th>
      </tr>
	  <tr>
		 <td>SD Negeri 2 Citangtu</td>
		 <td>2014-2019</td>
	  </tr>
	  <tr>
		  <td>MTSs Yaspika</td>
		  <td>2019-2023</td>
	  </tr>
	  <tr>
		  <td>SMK Negeri 2 Kuningan</td>
		  <td>2023-2026</td>
	   </tr>
	   <tr>
		   <td>Universitas Gadjah Mada</td>
		   <td>2027-2030</td>
	     </tr>
	</tbody>
</table>
<p></p>
	 </thead>
</html>