<!DOCTYPE html>
 <html lang="en">
<head>
   <title>Personal site</title>
</head>
<body bgcolor="#f0dcc9"">
  <h1><img src="fahira.jpg" align="center" width="150px" style="border-radius : 100%;"> Fahira Tri Az'Zahra Site's</h1>
  <hr color="#b8ae98"/>
 <p align="center">
   .:
   <a href="index.html">Beranda</a> :: 
   <a href="biodata.html">Biodata</a> :: 
   <a href="koleksi-foto.html">Koleksi Foto</a> ::
   <a href="webinar.html">Webinar</a> :: 
   <a href="musik.html">Musik</a>::
   <b>Buku Tamu</b> 
   :.
 </p>
   <hr color="#b8ae98"/>
 
 <h2>Buku Tamu</h2>
 <p>Silahkan isi buku tamu dibawah ini:</p>
 <p>Nama Lengkap *)<br/> <input type="text" name="namaLengkap" placeholder="Masukan nama lengkap" size="100"autofocus/></p>

 <p>Email *)<br/>
     <input type="email" name="alamatEmail" placeholder="Masukan alamat email" size="100"/>
 </p>
 <p>Nomor Kontak *)<br/> 
     <input type="text" name="nomorKontak" placeholder="Masukan nomor kontak" size="100"/></p> 
 <p>Alaat Lengkap *)<br/>
      <textarea name="alamatLengkap" placeholder="Masukan alamatlengkap" rows="5" cols="93">
      </textarea></p>
 <p><button type="button" name="buttonSimpan" OnClick="alert('terima kasih, data sudah 
      disimpan')">Simpan</button></p>
	  
	  
	  
	  
 </body>
</html>