<!DOCTYPE html>
 <html lang="en">
 <head>
     <title>Personal site</title>
 </head>
     <body bgcolor="#f0dcc9">
     <h1><img src="fahira.jpg" align="center" width="200px" style="border-radius : 100%;"> Fahira Tri Az'Zahra Site's</h1>
     <hr color="#b8ae98"/>

    <p align="center">
    .:
    <b>Beranda</b> ::
    <a href="biodata.html">Biodata</a> ::
    <a href="koleksi-foto.html">Koleksi Foto</a> ::
    <a href="webinar.html">Webinar</a> ::
	<a href="musik.html">Musik</a> ::
    <a href="buku-tamu.html">Buku Tamu</a> :.
    </p>
    <hr color="#C9E9D2"/>
    <p>Hello,Wellcome to my personal blog!</p>
	    <p align="center"><strong>About You 01:25</strong></p>
		<p align="center"><i>Do you think I have forgetten</p>
		<p align="center">Do you think I have forgetten</p>
		<p align="center">About You?</p>
	
    <p align="center"><strong>...</strong></p>	
	<p align="center"><i>"Semua jadi sia-sia saat kamu kembali menyapa.
	<p align="center">Antara bahagia dan kecewa,kamu selalu mampu melukisnya dalam satu masa."</p>
	</i></p>
	  <p align="center"><strong>-Fahira Tri Az'Zahra</strong></p> 
	  
	<p align="center"><strong>...</strong></p>

 </body>
</html>