<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Personal site</title>
 </head>
 <body bgcolor="#f0dcc9">
 <h1><img src="Fahira.jpg" align="center" width="150px" style="border-radius : 100%;"> Fahira Tri Az'Zahra Site's</h1>
 <hr color="#b8ae98"/>
 <p align="center">
 .:
 <a href="index.html">Beranda</a> ::
 <a href="biodata.html">Biodata</a> ::
 <b>Koleksi Foto</b> ::
 <a href="Webinar.html">Webinar</a> ::
 <a href="musik.html">Musik</a> ::
 <a href="buku-tamu.html">Buku Tamu</a> :.
 </p>
 <hr color="#b8ae98"/>
 <h2>Koleksi Foto</h2>
 <p> Koleksi foto favorite:</p>
 <p align="center">
 <img src="foto-1.jpg"  height="300px" border="5"/>
 <img src="foto-2.jpeg" height="300px" border="5"/>
 <img src="foto-3.jpg"  height="300px" border="5"/>
 </p>
 </body>
 </html>