<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Personal Site</title>
</head>
 <body bgcolor="#f0dcc9">
<h1><img src="fahira.jpg" align="center" width="150px" style="border-radius : 100%;"/> Fahira Tri Az'Zahra Site's</h1>
 <hr color="#b8ae98"/>
 <p align="center">
 
 .:
 <a href="index.html">Beranda</a> :: 
 <a href="biodata.html">Biodata</a> :: 
 <a href="koleksi-foto.html">Koleksi Foto</a> :: 
 <a href="webinar.html">Webinar</a> :: 
 <b>Musik</b>::
 <a href="buku-tamu.html">Buku Tamu</a> :.
 </p>
 <hr color="#b8ae98"/>
 <h2>Musik</h2>
 <p> My Fav Music</p>
 
   <p align="center">
       <p>About You<br/>
	      <audio src="About You.mp3"loop controls/></audio>
	   </p>
	    <p>Godspeed<br/>
	      <audio src="Godspeed (Lyric Video).mp3"loop controls/></audio>
	   </p>
	   </p>
   </body>   
</html>
	