<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Personal site</title>
</head>
 <body bgcolor="#f0dcc9">
<h1><img src="fahira.jpg" align="center" width="150px" style="border-radius : 100%;"> Fahira Tri Az'Zahra Site's</h1>
 
 <hr color="#b8ae98"/>
 
 <p align="center">
 .:
 <a href="index.html">Beranda</a> :: 
 <a href="biodata.html">Biodata</a> :: 
 <a href="koleksi-foto.html">Koleksi Foto</a> :: 
 <b>Webinar</b> :: 
 <a href="musik.html">Musik</a>::
 <a href="buku-tamu.html">Buku Tamu</a> :.
 </p>
 <hr color="#b8ae98"/>
<h2>My Favorite video</h2>
 <p>Maudy Ayunda "Tips life: How to deal with stress & pressure"</p>
 
<p align="center">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/dAI12OGD04A?si=_NKbdUFhdb6kKhq7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
 
 </body>
</html>