<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Scada Online Shop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
	<!-- navigasi -->
	<nav class="navbar navbar-expand-md navbar-dark bg-warning mb-4">
		<div class="container-fluid">
			<!-- buat logo -->
			<a href="#" class="navbar-brand">
				<img src="logo.jpg" class="img-thumbnail" width="80px">
			</a>
			
			<!-- membuat tombol -->
			<button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Tonnggle Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<!-- 3. membuat menu -->
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li>
							<a href="#" class="nav-link">Petunjuk Order</a>
						</li>
						<li>
							<a href="#" class="nav-link">Hubungi Kami</a>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input class="from-control" type="text" placeholder="cari ...">
						<button class="btn btn-primary" type="submit">Cari</button>
					</form>
				</div>
			</div>
		</nav>
		
		<main class="container-fluid">
			<!-- 4. Membuat banner -->
			<div class="bg-light p-5 rounded">
				<img src="banner.jpg" class="img-thumbnail">
			</div>
			<!-- merque -->
			<div class="alert alert-primary mt-2">
				<marquee>
				<h5> JANGAN LEWATKAN PROMO AKHIR BULAN INI!!! &#127881;&#127881;&#127881;
					<span
       					style="-webkit-transform: scaleX(-1); transform: scaleX(-1);"></span> </h5>
			</marquee>
			</div>
		
		<!--Awal blok-->
		<h4>Lagi trend nii..</h4>
		<div class="row mb-2"> <!-- membuat baris -->
            <div class="col-md-3 mb-1">
            <div class="card flex-row"><img class="card-img-left 
              example-card-img-responsive" src="bg-1.jpg" width="80px"/>
             <div class="card-body">
             <h4 class="card-title h5 h4-sm">Body serum-Nivea Brightening</h4>
             <p class="card-text">Rp.33.900</p>
                </div>
             </div>
           </div>
				<div class="col-md-3 mb-1">
				    <div class="card flex-row">
					  <img class="card-img-left-example-card-img-responsive" src="bg-2.jpg" width="80px"/>
					<div class="card-body">
					  <h4 class="card-title h5 h4-sm">Clay Mask Brightening-Skintific</h4>
					  <p class="card-text">Rp.89.000 produk</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 mb-1">
               <div class="card flex-row"><img class="card-img-left 
                example-card-img-responsive" src="bg-3.jpg" width="80px"/>
               <div class="card-body">
                <h4 class="card-title h5 h4-sm">Cleansing-Skintific</h4>
                <p class="card-text">Rp.120.000</p>
          </div>
     </div>
   </div>
 
         <div class="col-md-3 mb-1">
             <div class="card flex-row"><img class="card-img-left 
               example-card-img-responsive" src="bg-4.jpg" width="80px"/>
              <div class="card-body">
             <h4 class="card-title h5 h4-sm">Maybeline Lip matte</h4>
             <p class="card-text">Rp.110.000 produk</p>
        </div>
     </div>
 </div>
 </div> 
 <!-- AKHIR BLOK TREND PRODUK -->
 
 
 <!-- AWAL BLOK KATEGORI PRODUK -->
       <div class="row mb-2"> <!-- membuat baris -->
           <div class="col-md-2 mb-1">
           <div class="card">
           <a href="#" style="text-decoration:none">
           <div class="card-body text-center text-white bg-primary fw-bold">
              Nivea
           </div>
           </a>
       </div>
 </div>
    <div class="col-md-2 mb-1">
          <div class="card">
          <div class="card-body text-center text-white fw-bold"style="background-color:#d63384">
        Glad2glow
          </div>
     </div>
 </div>
 
     <div class="col-md-2 mb-1">
         <div class="card">
         <a href="#" style="text-decoration:none">
         <div class="card-body text-center text-white bg-secondary fw-bold">
         Skin1004
        </div>
        </a>
   </div>
 </div>
 
     <div class="col-md-2 mb-1">
         <div class="card">
         <a href="#" style="text-decoration:none">
         <div class="card-body text-center text-white fw-bold" style=
          "background-color:#dc3545"> MAYBELLINE
         </div>
         </a>
    </div>
 </div>

      <div class="col-md-2 mb-1">
         <div class="card">
         <div class="card-body text-center text-white fw-bold" style="background-color:#0dcaf0">
       VITALIS
      </div>
   </div>
 </div>
 
    <div class="col-md-2 mb-1">
        <div class="card">
         <div class="card-body text-center text-white bg-warning fw-bold" >
         AZARINE
        </div>
    </div>
  </div>
</div>
<!-- AKHIR BLOK KATEGORI PRODUK -->
 
 
 
 <!-- AWAL BLOK PRODUK -->
     <div class="row"> <!-- membuat baris -->
 <!-- kolom 1-->
     <div class="col-md-3 mb-1">
        <div class="card">
        <img src="bg-5.jpg" class="img-top-card">
         <div class="card-body">
         <p>Npure Face toner for Acne skin Centella Asiacika 150ml<br>&#128176; <span class="fw-bold">Rp. 105.000</span><br/>
         &#9829; <span>9k</span><br/>
       <span class="fs-6 fw-light text-info">1574k terjual</span>
       </p>
 
      <div class="d-grid">
      <a href="#" class="btn btn-sm btn-success">Detail</a>
       </div>
      </div>
   </div>
 </div>
 
<!-- kolom 2-->
     <div class="col-md-3 mb-1">
         <div class="card">
         <img src="bg-6.jpg" class="img-top-card">
         <div class="card-body">
         <p>Suncreen Facetelogy UV filter PA++++<br>&#128176; <span class="fw-bold">Rp.69.900</span><br/>
         &#9829; <span>90k</span><br/>
         <span class="fs-6 fw-light text-info">999k terjual</span>
         </p>
 
          <div class="d-grid">
          <a href="#" class="btn btn-sm btn-success">Detail</a>
          </div>
       </div>
   </div>
 </div>

 <!-- kolom 1-->
    <div class="col-md-3 mb-1">
         <div class="card">
         <img src="bg-7.jpeg" class="img-top-card">
         <div class="card-body">
         <p>MAKE OVER Perfect Cover Two way cake (Tersedia Fullsize & Reffil)<br>&#128176; <span class="fw-bold">Rp. 20.530.000</span><br/>
         &#9829; <span>100k</span><br/>
        <span class="fs-6 fw-light text-info">11.098k terjual</span>
        </p>
        <div class="d-grid">
        <a href="#" class="btn btn-sm btn-success">Detail</a>
        </div>
      </div>
   </div>
 </div>


 <!-- kolom 1-->
   <div class="col-md-3 mb-1">
       <div class="card">
       <img src="bg-8.jpg" class="img-top-card">
       <div class="card-body">
       <p> Bnb Barenbliss Peach Makes Perfect Lip Tint Korea Lip Gloss 24h</p>
	   <br>&#128176; <span class="fw-bold">Rp.79.980</span><br/>
       &#9829; <span>190k</span><br/>
       <span class="fs-6 fw-light text-info">245k terjual</span>
       </p>
 
       <div class="d-grid">
       <a href="#" class="btn btn-sm btn-success">Detail</a>
       </div>
      </div>
    </div>
 </div>
 </div>
 <!-- AKHIR BLOK PRODUK -->
 
</main>
  <script src="bootstrap/js/bootstrap.min.js"></script>
	</main>
	</body>	
</html>
				 
	