<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Kuliner Sunda</title>
        <meta name="viewport" content="width=device-width. initial-scale=1.0"/>
		<link href="style.css" rel="stylesheet">
   </head>
   <body>
        <div class="wraper">
		    <div class="nav">
			    <div class="logo">
				    <a href="#">
					   <p>Kuliner Sunda</p>
					</a>
				</div>
				<ul>
				   <li><a href="#">Home</a></li>
				   <li><a href="#">Makanan</a></li>
				   <li><a href="#">Minuman</a></li>
				   <li><a href="#">Hotel</a></li>
                   <li><a href="#">About</a></li>
				</ul>
				</div>
				
				<!-- 2 Header-->
				<div class="header">
				    <h1>Kuliner <span>Sunda</span></h1>
				</div>
				
				<!--3 isi-->
				<div class="header-content">
				    <p>Sunda,selain alamnya yang indah dan sejuk juga terkenal dengan kulinernya yang menggoda selera dan
					beragam sebagian warisan leluhur yang terus dilestarikan.
					<br/>
					 <input type="text" class="search-input" placeholder="Cari tempat kuliner ..."/>
					 <input type="button" class="search-btn" value="cari"/>
				</p>
				</div>
				
				<!--$.Gambar-->
				<div class="col-img">
                    <img src="images/kuliner-sunda.png">
				</div>



  </body>
</html>