html{
	/*membuat jadi fulllscreen*/
	margin:0;
	padding:0;
	width:100%;
	
}

body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: Linen ; /*w3school color name*/
	display:block;
}

.nav {
    position:absolute;
	top:0;
	left:0;
	margin:0px;
	height:80px;
	width:100%;
}

.logo {
	float:left;/*merubah type floating*/
	margin-left:40px;  /*merubah margin kiri*/
	padding : 0px 36px;/*merubah padding*/
	font-family:'Raleway', sans-serif; /*merubah */
	font-size:30px; /*merubah ukuran huruf*/
	font-weight:bold; /*merubah huruf menjadi bold*/
	
}

.nav a{
	text-decoration:none; /*menghilangkan garis bawah di tag a*/
	color:#8B4513 /*merubah warna */
}

.nav ul{
	list-style:none;
	float:left;
	cursor:pointer;
	margin-left:100px;
}

.nav ul li{
	display:inline-block;
	font-family:Arial, sans-serif;
	padding : 13px 15px;
}

.nav ul li:hover{
	border-bottom : 1px solid #fff;
	transition: all 0.3s ease;
}

.header{
    position:absolute;
	top:20%;
	left:58%;
	transform:translate(-10%, -10%);
}

.header h1{
    color:#8B4513;
	text-align:left;
	font-family:verdana, sans-serif;
	font-size:40px;	
}

.header span {
    color:#D2B48C;	
}

.header-content{
	position:absolute;
	top:40%;
	left:60%;
	transform:translate(-10%, -10%);
}

.header-content p{
	color:#8B4513;
	text-align:justify; /*peralatan teks*/
	font-family: verdana, sans-serif;
	font-size:20px;
	
}

.search-input{
	width:200px;
	height:40px;
	border-radius: 5px;    /*kiri atas kanan atas kanan bawah kiri bawah*/
	border:none;
	float:left;
	padding-left:13px;
	box-shadow: 1px 21px 53px rgba(46,46,46, 0.64);
}

input:focus{
	outline:none;
}

.search-btn{
	width:100px;
	height:42px;
	border:none;
	color:#FFFF;
	cursor:pointer;
	background-color:#8B4513;
	margin-left:0px;
	margin-top: 0.2px;
	border-radius:0px 5px 5px 0px;
	box-shadow: 1px 21px 53px rgba(46,46,46, 0.64);
}

.search-btn:hover {
	box-shadow: 1px 21px 53px rgba(46,46,46, 0.64);
	background-color:#B0E0E6;
	transition:all 0.3s ease;
}

.col-img {
	position:absolute;
	top:30%;
	left:10%;
}
