<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
           <link rel="stylesheet" href="style.css">
           <script src="script.js" defer></script>
    </head>
    <body>
    <div class="background"></div>
        <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1">
        <div class="message">
            Touch Enter untuk memulai 
	       <p>Spasi or Panah (<span style="color: red;">&uarr;
           </span>) Ke atas hindari pipa</p>
        </div>
        <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
        </div>
 </body>
</html>