<!DOCTYPE html>
 <html lang="en">
    <head>
         <link rel="stylesheet" href="kalkulator.css"/>
         <script src="kalkulator.js"></script>
    </head>
 <body>
       <div class="contaniner">
          <p id="merkCalculator">Calculator</p>
          <div class="display">
          <p id="output">0</p>
        </div>
       <div class="first-row">
         <button id="r1-1" onclick="forclear()" style="width: 138px;">C</button>
         <button id="r1-3" onclick="perc()">%</button>
         <button id="r1-4" onclick="fordisplay('/')">/</button>
       </div>
       <div class="second-row">
         <button id="r2-1" onclick="fordisplay('7')">7</button>
         <button id="r2-2" onclick="fordisplay('8')">8</button>
         <button id="r2-3" onclick="fordisplay('9')">9</button>
         <button id="r2-4" onclick="fordisplay('*')">X</button>
       </div>
       <div class="third-row">
         <button id="r3-1" onclick="fordisplay('4')">4</button>
         <button id="r3-2" onclick="fordisplay('5')">5</button>
         <button id="r3-3" onclick="fordisplay('6')">6</button>
         <button id="r3-4" onclick="fordisplay('-')">-</button>
       </div>
       <div class="fourth-row">
         <button id="r4-1" onclick="fordisplay('1')">1</button>
         <button id="r4-2" onclick="fordisplay('2')">2</button>
         <button id="r4-3" onclick="fordisplay('3')">3</button>
         <button id="r4-4" onclick="fordisplay('+')">+</button>
       </div>
      <div class="fifth-row">
       <button id="r5-1" onclick="fordisplay('0')" style="width: 138px;">0</button>
       <button id="r5-2" onclick="fordisplay('.')">.</button>
       <button id="r5-3" onclick="solve()">=</button>
       </div>
    </div>
     </body>
</html>