.contaniner{
	margin:50px;
	padding:10px;
	width: 284px;
	border-radius:8px;
	background-color: #f5d7e8;
 }
 
 #merkCalculator{
	font-weight:bold;
	text-align:center;
	color:#ffff;
	font-family:Verdana;
 }
 
 .display {
	background-color: rgb(201, 201, 201);
	padding: 15px;
	width: 250px;
	text-align: right;
	font-size: 20px;
	font-family:courier;
	border-radius:10px;
 }
 
 #output{
	width: 250px;
 }
 
 button {
	padding: 10px;
	width: 67px;
	height: 45px;
	margin-top: 10px;
	background-color: rgb(194, 194, 194);
	color: white;
	font-size: 20px;
 }
 
 button:hover {
	cursor: pointer;
	background-color: #a17a91;
 }
 
 button:active {
	background-color: rgb(136, 136, 136);
}