<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahira Frosty Treats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">🍦 Fahira Frosty Treats</div>
        <ul class="nav-links">
            <li><a href="#home">🏠 Home</a></li>
            <li><a href="#about">💙 Tentang</a></li>
            <li><a href="#ice">🍨 Ice</a></li>
            <li><a href="#special">🌟 Spesial</a></li>
            <li><a href="#contact">📞 Kontak</a></li>
        </ul>
    </nav>

    <!-- HERO -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>🍦 Soft Swirls of Happiness</h1>
            <p class="hero-sub">Nikmati kesegaran es krim terbaik ❄️ dibuat dari bahan asli setiap hari!</p>
            <a href="#ice" class="btn">🍨 Lihat Varian Ice</a>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="container">
        <h2 class="section-title">💙 About Us</h2>
        <p style="text-align:center;">
            Life is short, eat the ice cream first! 🍦<br>
            Jangan biarkan harimu berlalu tanpa kesegaran ice cream buah asli kami 🍓🍫🍵
        </p>

        <!-- PURE CSS TYPEWRITER LYRICS -->
        <div class="song-lyrics">
           <p>I still remember, I will forever</p> 
            <p>Backseat secrets we won't ever tell, I miss you double XL</p>
            <p>Miss Americana and all my friends love ya</p>
            <p>Back patio at the Bowery Hotel, I miss you double XL</p>
        </div>

        <!-- MUSIC PLAYER (AUTOPLAY & LOOP) -->
        <div class="music-player">
            <audio autoplay loop controls>
                <source src="SONGS.mpeg" type="audio/mpeg">
            </audio>
        </div>
    </section>

    <!-- ICE CREAM SECTION -->
    <section id="ice" class="container bg-light">
        <h2 class="section-title">🍨 Ice Cream Choices</h2>
        <div class="grid">

            <div class="card">
                <img src="vanila.jpg" alt="Ice Vanilla" class="ice-photo">
                <h3>Ice Vanilla</h3>
                <p>Rasa lembut vanilla asli 🍦 dengan pilihan topping:</p>
                <p class="topping">🍫 Choco Chips • 🌈 Sprinkle • 🍪 Oreo</p>
            </div>

            <div class="card">
                <img src="strawberry.jpg" alt="Ice Strawberry" class="ice-photo">
                <h3>Ice Strawberry</h3>
                <p>Segarnya stroberi alami 🍓 dipadu lelehan manis:</p>
                <p class="topping">🍓 Fresh Strawberry • 🍫 Choco Sauce • 🌈 Sprinkle</p>
            </div>

            <div class="card">
                <img src="coklat.jpg" alt="Ice Chocolate" class="ice-photo">
                <h3>Ice Chocolate</h3>
                <p>Paduan cokelat pekat 🍫 yang bikin nagih:</p>
                <p class="topping">🍫 Brownies • 🍪 Oreo • 🍫 Choco Sauce</p>
            </div>

            <div class="card">
                <img src="matcha.jpg" alt="Ice Matcha" class="ice-photo">
                <h3>Ice Matcha</h3>
                <p>Matcha premium 🍵 dengan tekstur creamy:</p>
                <p class="topping">🍵 Matcha Powder • 🍫 White Choco • 🌰 Almond</p>
            </div>

        </div>
    </section>

    <!-- SPECIAL BANNER -->
    <section id="special" class="special-banner">
        <div class="banner-content">
            <h2>🌟 Menu Spesial Minggu Ini!!</h2>
            <p>Rekomendasi rasa yang wajib dicoba ✨</p>
        </div>
        <div class="special-box">
            <p>Ice Red Velvet</p>
            <p>Sundae Caramel Crunch 🍮</p>
            <p>Sorbet Mangga 🍋</p>
        </div>
    </section>

    <!-- NEW MENU GALLERY -->
    <section class="new-menu-banner">
        <div class="new-menu-content">
            <h2>📸 Galeri Menu Baru</h2>
        </div>
        <div class="new-menu-gallery">
            <img src="gambar1.jpg" alt="Menu Baru 1">
            <img src="gambar2.jpg" alt="Menu Baru 2">
            <img src="gambar3.jpg" alt="Menu Baru 3">
        </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="container">
        <h2 class="section-title">📞 Hubungi Kami</h2>
        <div class="contact-box">
            <p>📍 Lokasi: Ice Cream Corner 🍦</p>
            <p>📧 Email: fahirafrosty@gmail.com</p>
            <p>📞 WhatsApp: 0812-3456-7890</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2026 Fahira Frosty Treats 🍦 | Sweet & Cool Everyday ❄️</p>
    </footer>

</body>
</html>
