/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ===== BODY ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #4a4a4a;
    background-color: #fffaf3;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #eaf6ff;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #5aa9e6;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #5aa9e6;
}

/* ===== HERO ===== */
.hero {
    height: 55vh;
    background:
        linear-gradient(rgba(90,169,230,0.4), rgba(255,250,243,0.6)),
        url('https://naturesyoke.com/wp-content/uploads/2021/06/Ice-Cream-Sundae-Bar.jpg')
        center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.hero-content h1 {
    font-size: 3.4rem;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

.hero-sub {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    letter-spacing: 0.5px;
}

.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    background: #5aa9e6;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #4b9ad6;
    transform: translateY(-3px);
}

/* ===== SECTION ===== */
.container {
    padding: 80px 10%;
}

.bg-light {
    background: #f5fbff;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.3rem;
    color: #5aa9e6;
}

/* ===== ICE CREAM CARDS ===== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
    padding: 25px 15px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(90,169,230,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(90,169,230,0.25);
}

.ice-photo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 12px;
}

.card h3 {
    margin-bottom: 10px;
    color: #4d91e0;
    font-weight: 600;
    font-size: 1.4rem;
}

.card p {
    font-size: 0.95rem;
    color: #6b6b6b;
}

.card .topping {
    font-size: 0.9rem;
    color: #7a7a7a;
}

/* ===== SPECIAL BANNER ===== */
.special-banner {
    background: linear-gradient(135deg, #a8d5ff, #e0f4ff);
    padding: 60px 10%;
    text-align: center;
    border-radius: 18px;
    margin-bottom: 40px;
}

.special-box {
    text-align: center;
    background: #ffffff;
    padding: 22px;
    border-radius: 18px;
    box-shadow: 0 8px 18px rgba(90,169,230,0.15);
    font-size: 1.1rem;
    color: #4a4a4a;
    gap: 10px;
}

/* ===== NEW MENU GALLERY ===== */
.new-menu-banner {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
    padding: 70px 10%;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 50px;
}

.new-menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.new-menu-gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(90,169,230,0.2);
    transition: transform 0.3s;
}

.new-menu-gallery img:hover {
    transform: scale(1.05);
}

/* ===== CONTACT ===== */
.contact-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.contact-box p {
    margin: 10px 0;
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 25px;
    background: #5aa9e6;
    color: white;
    margin-top: 50px;
}

/* ===== PURE CSS TYPEWRITER LYRICS ===== */
.song-lyrics {
    text-align: center;
    margin-top: 40px;
    min-height: 50px;
}

.song-lyrics p {
    font-size: 1.4rem;
    font-weight: 800;
    color: #4d91e0;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #5aa9e6;
    width: 0;
    margin: 10px auto;
    animation: typing 4s steps(40, end) infinite, blink 0.7s infinite step-end;
}

.song-lyrics p:nth-child(1) { animation-delay: 0s; }
.song-lyrics p:nth-child(2) { animation-delay: 5s; }
.song-lyrics p:nth-child(3) { animation-delay: 10s; }
.song-lyrics p:nth-child(4) { animation-delay: 15s; }

@keyframes typing {
    0% { width: 0; }
    40% { width: 100%; }
    60% { width: 100%; }
    100% { width: 0; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

/* ===== MUSIC PLAYER ===== */
.music-player {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.music-player audio {
    width: 300px;
    border-radius: 30px;
    background-color: #5aa9e6;
    padding: 8px;
    box-shadow: 0 5px 15px rgba(90,169,230,0.4);
}

.music-player audio::-webkit-media-controls-panel {
    background-color: #5aa9e6;
}

.music-player audio::-webkit-media-controls-play-button,
.music-player audio::-webkit-media-controls-mute-button {
    filter: invert(1);
}
