* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Animasi gradient biru ↔ cream */
@keyframes blueCreamGlow {
  0% {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
  }
  50% {
    background: linear-gradient(135deg, #bbdefb, #eff7ff);
  }
  100% {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
  }
}

/* Body */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #4a4a4a;
    background-color: #fffaf3;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: #eaf6ff;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    z-index: 1000;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #5aa9e6;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #4a4a4a;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #5aa9e6;
}

/* Hero Section */
.hero {
    height: 55vh;
    background:
        linear-gradient(rgba(90,169,230,0.4), rgba(255,250,243,0.6)),
        url('https://naturesyoke.com/wp-content/uploads/2021/06/Ice-Cream-Sundae-Bar.jpg')
        center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.hero-content h1 {
    font-size: 3.4rem;
    font-weight: 700;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

/* Perjelas Hero Subtitle */
.hero-sub {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
    letter-spacing: 0.5px;
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 30px;
    background: #5aa9e6;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #4b9ad6;
    transform: translateY(-3px);
}

/* Section Umum */
.container {
    padding: 80px 10%;
}

.bg-light {
    background: #f5fbff;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.3rem;
    color: #5aa9e6;
}

/* Grid Ice Cream */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
    padding: 25px 15px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(90,169,230,0.15);
    transition: transform 0.3s, box-shadow 0.3s;
    animation: blueCreamGlow 4s ease infinite;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(90,169,230,0.25);
}

.ice-photo {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 12px;
}

.card h3 {
    margin-bottom: 10px;
    color: #4d91e0;
    font-weight: 600;
    font-size: 1.4rem;
    text-shadow: 1px 1px 4px rgba(77,145,224,0.4);
}

.card p {
    font-size: 0.95rem;
    color: #6b6b6b;
}

.card .topping {
    font-size: 0.9rem;
    color: #7a7a7a;
}

/* Banner Spesial */
.special-banner {
    background: linear-gradient(135deg, #a8d5ff, #e0f4ff);
    padding: 60px 10%;
    text-align: center;
    border-radius: 18px;
    margin-bottom: 40px;
    box-shadow: 0 12px 30px rgba(77,145,224,0.2);
}

.special-banner .banner-content h2 {
    font-size: 2.6rem;
    color: #0f437c;
    text-shadow: 2px 2px 6px rgba(15,67,124,0.35);
    margin-bottom: 10px;
}

.special-banner .banner-content p {
    font-size: 1.2rem;
    color: #0f437c;
    font-style: italic;
}

.special-box {
    text-align: center;
    background: #ffffff;
    padding: 22px;
    border-radius: 18px;
    box-shadow: 0 8px 18px rgba(90,169,230,0.15);
    font-size: 1.1rem;
    color: #4a4a4a;
    gap: 10px;
}

/* Banner Menu Baru */
.new-menu-banner {
    background: linear-gradient(135deg, #e0f4ff, #ffffff);
    padding: 70px 10%;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 10px 25px rgba(90,169,230,0.15);
}

.new-menu-content h2 {
    font-size: 2.4rem;
    color: #4d91e0;
    margin-bottom: 10px;
}

.new-menu-content p {
    font-size: 1.1rem;
    color: #6b6b6b;
    margin-bottom: 30px;
}

.new-menu-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.new-menu-gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(90,169,230,0.2);
    transition: transform 0.3s;
}

.new-menu-gallery img:hover {
    transform: scale(1.05);
}

/* Contact */
.contact-box {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.contact-box p {
    margin: 10px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    background: #5aa9e6;
    color: white;
    margin-top: 50px;
}
